.services-container h1 {
  text-align: center;
}
.services-container .container {
  background-color: #fff;
  height: 500px;
  color: #23286b;
  text-align: center;
  padding-top: 100px;
  border-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.services-container .container .wrapper {
  margin-left: 21%;
}
@media (min-width: 280px) {
  .services-container .container .wrapper {
    display: grid;
    width: 99%;
    grid-gap: 5px;
    /* Space between items */
    grid-template-columns: 1fr;
  }
}
@media (min-width: 351px) {
  .services-container .container .wrapper {
    display: grid;
    width: 99%;
    grid-gap: 5px;
    /* Space between items */
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .services-container .container .wrapper {
    display: grid;
    width: 98%;
    grid-gap: 3px;
    /* Space between items */
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .services-container .container .wrapper {
    display: grid;
    width: 98%;
    grid-gap: 5px;
    /* Space between items */
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1900px) {
  .services-container .container .wrapper {
    display: grid;
    width: 98%;
    grid-gap: 5px;
    /* Space between items */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 2250px) {
  .services-container .container .wrapper {
    display: grid;
    width: 80%;
    grid-gap: 5px;
    /* Space between items */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 2560px) {
  .services-container .container .wrapper {
    display: grid;
    width: 78%;
    grid-gap: 5px;
    /* Space between items */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
.services-container .container .wrapper .frontend-card {
  height: 150%;
  padding: 5%;
  border-radius: 4px;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.6s ease-in-out;
}
.services-container .container .wrapper .frontend-card img {
  height: 70%;
  width: 95%;
  transition: 0.6s ease-in-out;
}
.services-container .container .wrapper .frontend-card:hover {
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  height: 200%;
}
.services-container .container .wrapper .frontend-card:hover img {
  height: 100px;
}
.services-container .container .wrapper .backend-card {
  height: 150%;
  padding: 5%;
  border-radius: 4px;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.6s ease-in-out;
}
.services-container .container .wrapper .backend-card img {
  height: 70%;
  width: 95%;
  transition: 0.6s ease-in-out;
}
.services-container .container .wrapper .backend-card:hover {
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  height: 200%;
}
.services-container .container .wrapper .backend-card:hover img {
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  height: 100px;
}
.services-container .container .wrapper .api-card {
  height: 150%;
  border-radius: 4px;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.6s ease-in-out;
}
.services-container .container .wrapper .api-card img {
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  height: 70%;
  width: 95%;
  transition: 0.6s ease-in-out;
}
.services-container .container .wrapper .api-card:hover {
  height: 200%;
}
.services-container .container .wrapper .api-card:hover img {
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  height: 120px;
}